; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	faboplatform/FaBo GPIO40 PCA9698@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
	squix78/ESP8266_SSD1306@^4.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
